<!DOCTYPE html>

<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <title>Real Housewives Giphy</title>
    <!-- reset stylesheet -->
    <link rel="stylesheet" href="assets/css/reset.css" />
    <!-- css stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Added a link to Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Sonsie+One" rel="stylesheet">

<body>
    <!-- <div class="container"> -->
    <div class="row">
        <div class="col-md-12">
            <header>The Real Housewives</header>
        </div>
        <!--col-->
    </div>
    <div id="buttonRow" class="row">
        <div id="buttonCol" class="col-md-8">
        </div>
        <div id="inputCol" class="col-md-4">
            <form id="housewife-form">
                <label for="housewife-input">Add Your Favorite Housewife</label>
                <br>
                <input type="text" id="housewife-input">
                <br>
                <input id="add-housewife" type="submit" value="Add another Queen">
            </form>
        </div>
        <!--col-->
    </div>
    <!---row-->

    <div id="gifRow" class="row">
        <div id="gifCol" class="col-md-8">
        </div>
        <!--col-->
        <div class="col-md-4">
            <div class="text"> FAVORITE GIFS <br>
                <button id="clearStorage"> empty favorites </button> </div>

            <div id="favoritesCol"></div>
        </div>
        <!--col-->
    </div>
    <!---row-->
    <!-- </div> container -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/javascript/app.js"></script>

</body>

</html>